[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39, black, mypy, pylint
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:black]
basepython = python3.8
deps = black
commands = black src tests

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

[testenv:pylint]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = pylint src/* tests/*